<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3954457184810672"
     crossorigin="anonymous"></script>
<style>
.cn-bottom {
    bottom: 0
}
.cn-button.bootstrap {
    font-family: sans-serif;
    display: inline-block;
    *display: inline;
    padding: 4px 12px;
    margin-right: .3em;
    margin-bottom: 0;
    *margin-left: .3em;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    font-style: normal;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #006dcc;
    *background-color: #04c;
    background-image: -moz-linear-gradient(top,#0088cc,#0044cc);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0044cc));
    background-image: -webkit-linear-gradient(top,#0088cc,#0044cc);
    background-image: -o-linear-gradient(top,#0088cc,#0044cc);
    background-image: linear-gradient(to bottom,#0088cc,#0044cc);
    background-repeat: repeat-x;
    border-style: solid;
    border-width: 1px;
    border-color: #04c #04c #002a80;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 2px rgba(0,0,0,.05);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    padding: 2px 10px;
    font-size: 12px;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none
}

.cn-button.bootstrap:hover {
    color: #fff;
    background-color: #04c;
    *background-color: #003bb3;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear
}

.cookie-notice-container {
    padding: 10px;
    text-align: center;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
#cookie-notice {
    display: block;
    visibility: hidden;
    position: fixed;
    min-width: 100%;
    height: auto;
    z-index: 100000;
    font-size: 13px;
    line-height: 20px;
    left: 0;
    text-align: center
}
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  font-family: "Times New Roman";
}

.dropdown {
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #333;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #081567;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #081567;}
ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  left:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #081567;
}

.active {
  background-color: #040e4f;
}

</style>
  <title>HTMLearn</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body style="background-color:lightgray">
	
	<!-- Navbar Config -->
<script>
  document.getElementById("nindex").classList.add('active');
</script>
     <!-- Navbar Config -->
	
     <!-- Navbar -->
<ul style="
    height: 46px;
    background-color: #333;">
<ul>
  <li><a id="nindex" href="index.html">Home</a></li>
  <li><a id="ninformation" href="information.html">About</a></li>
  <li><a id="nlinks" href="links.html">Links</a></li>
  <li><a id="ntetris" href="tetris.html">Tetris</a></li>
</div>
</div></li>
  
</ul></ul>
     <!-- Navbar-->
  
  <b><h1 style="border: 10px solid #081567;margin-top:60px; text-align:center;">HTMLearn</h1></b>
<div style="text-align:center; width:100%;">


<h2 style="color:black;width 20%;">Just a simple page hosting some simple html games like Tetris by a crazy highschooler. Enjoy!</h2>
</div>
  <div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); visibility: visible;" aria-label="Cookie Notice">
    <div class="cookie-notice-container">
      <span id="cn-notice-text">Hey! Just so you know, this website uses cookies to store data like scores and light/dark mode settings. If you do not select an option, we will assume you accept all cookies. </span>
      <a href="#" id="cn-accept-cookie" data-cookie-set="Accept All" class="cn-set-cookie cn-button bootstrap button" onclick="acceptCookies()">Accept</a>
      <a href="#" id="cn-refuse-cookie" data-cookie-set="Only Essential" class="cn-set-cookie cn-button bootstrap button" onclick="declineCookies()">Decline</a>
      <a href="/privacy.html" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy Policy</a>
    </div><div class="cookie-notice-revoke-container"></div></div>




<script>
  
  function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

  function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
  }
 
  function hideCookiePopup() {
    document.getElementById("cookie-notice").style.visibility = "hidden";
  } 
  function acceptCookies() {
    setCookie("acceptedCookies", true, 365);
    hideCookiePopup();
  }

  function declineCookies() {
    setCookie("acceptedCookies", false, 365);
    hideCookiePopup();
  }

  function checkacceptedcookies(){
    accepted = getCookie("acceptedCookies");
    if (accepted !== ""){
      hideCookiePopup();}
  }

  checkacceptedcookies();
</script>

</body></html>
