<html class=" vyoxzoea idc0_343"><head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3954457184810672"
     crossorigin="anonymous"></script>
  <style>
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  font-family: "Times New Roman";
}

.dropdown {
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #333;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #081567;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #081567;}
ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  left:0;
}
    #box{
        width:500px;
        color:black;
        text-align:center; 
        margin:auto;
        border:7.5px solid #081567;
        margin-bottom:10px;
        margin-top:10px;}
	

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #040e4f;
}

.active {
  background-color: #040e4f;
}
</style>
<title>Info</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body style="background-color: lightgray;">
<ul style="
    height: 46px;
    background-color: #333;
">
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="information.html">About</a></li>
  <li><a href="links.html">Links</a></li>
  <li><div class="dropdown">
  <button class="dropbtn">Tetris</button>
  <div class="dropdown-content">
    <a href="tetrisLight.html">Light Mode</a>
    <a href="tetris.html">Dark Mode</a>
  </div>
</div></li>
   </ul>
</ul>
<b><h1 style="margin-top:60px;border: 10px solid #081567; text-align:center;">Info</h1></b><div id="box">
	
	<b><h2>What This Is</h2></b>
	<p style="
    Max-width: 500px;
">This website is designed, programmed, and hosted by Noah Kirby (me) as a way to host my self programmed minimalist version of tetris (WIP), as well as any other projects I may want to share, or any tests I feel like posting.</p>
</div>


<div id="box">
	
	<b><h2>Hardware</h2></b>
	<p style="
    Max-width: 500px;
">This website is being hosted on my home pc on a VirtualBox VM with T-Mobile Home Internet. It's limited to 3gb of ram and 20gb of memory with 1 cpu core. Thus, limited performance will not be an issue</p>
</div><div id="box">
	
	<b><h2>Software</h2></b>
	<p style="
    Max-width: 500px;
">The server itself is running on Apache2 for Ubuntu. All port fowarding and the 'domain' assignment are handled by Pinggy, a paid multi purpose proxy service. The files are stored locally on the VM, and remotely on a Git Repo.</p>
</div>
</body></html>
